y = interpolated_ecg(200:end, 1:end-1);
mu = mean(y,2);                      
yms = bsxfun(@minus,y,mu);           
s = std(yms,[],2);                     
ystd = bsxfun(@times,yms,1./s);  

colors=jet(18);
clf;
for(i=1:18);
  subplot(1,18,i);
  plot(mean(ystd(100*((i-1):i)+1,:)),'color',colors(i,:) );
  hold on;
end;

classify_ecg()
dosage=-3
Behav: 10:16 -- 11:4
Summ: 10:16:0.407 -- 11:4:59.407
Raw ECG: 10:16:0.407 -- 11:4:59.407
size(interpolated_ecg)
ans =

        1843         151

for(i=200:300);plot(interpolated_ecg(i, :));pause(0.5);drawnow;end;

No. samples=1843
dosage=8
Behav: 11:5 -- 11:31
Summ: 11:5:0.407 -- 11:31:59.407
Raw ECG: 11:5:0.407 -- 11:31:59.407
figure();
for(i=200:300);plot(interpolated_ecg(i, 1:end-1));pause(0.5);drawnow;end;

for(i=200:300);y=interpolated_ecg(i, 1:end-1);y=y-mean(y);y=y/std(y) ; plot(y);pause(0.5);drawnow;end;
y=interpolated_ecg(200:300, 1:end-1);                                                                 
mu = mean(y,2);
yms = bsxfun(@minus,y,mu);
s=std(yms,[],2);   
ystd=bsxfun(@times,yms,1./s);
plot(ystd);
plot(ystd');
plot(ystd','b-');
y=interpolated_ecg(200:end, 1:end-1);
mu = mean(y,2);                      
yms = bsxfun(@minus,y,mu);           
s=std(yms,[],2);                     
ystd=bsxfun(@times,yms,1./s);        
plot(ystd');                         
for(i=1:20:1800);plot(ystd(i,:));drawnow;end;
for(i=1:20:1800);plot(ystd(i,:));pause(0.1);drawnow;end;
for(i=1:10:1800);plot(ystd(i,:));pause(0.5);drawnow;end;
plot(mu)
plot(s) 
for(i=1:10:1800);plot(ystd(i,:));pause(0.5);drawnow;end;
plot(mean(ystd,1))                                      
clf;for(i=1:10);plot(mean(ystd(100*((i-1):i)+1,:)));hold on;end;        
clf;for(i=1:18);plot(mean(ystd(100*((i-1):i)+1,:)),'color',[1,1,1]/i );hold on;end;    
clf;for(i=1:18);plot(mean(ystd(100*((i-1):i)+1,:)),'color',[1,1,1]/i );hold on;end;
clf;for(i=1:18);plot(mean(ystd(100*((i-1):i)+1,:)),'color',[1,1,1]/sqrt(i) );hold on;end;
clf;for(i=1:18);plot(mean(ystd(100*((i-1):i)+1,:)),'color',[1,1,1]/i );hold on;end;      
clf;for(i=1:18);plot(mean(ystd(100*((i-1):i)+1,:)),'color',[1,1,1]/i );hold on;end;colorbar;

colors=jet(18);clf;for(i=1:18);plot(mean(ystd(100*((i-1):i)+1,:)),'color',colors(i,:) );hold on;end;colorbar;
colors=jet(18);clf;for(i=1:18);subplot(1,18,plot(mean(ystd(100*((i-1):i)+1,:)),'color',colors(i,:) );hold on;end;colorbari);plot(mean(ystd(100*((i-1):i)+1,:)),'color',colors(i,:) );hold on;end;colorbar;
colors=jet(18);clf;for(i=1:18);subplot(1,18,i);plot(mean(ystd(100*((i-1):i)+1,:)),'color',colors(i,:) );hold on;end;colorbar;
colors=jet(18);clf;for(i=1:18);subplot(1,18,i);plot(mean(ystd(100*((i-1):i)+1,:)),'color',colors(i,:) );hold on;end;color    
colors=jet(18);clf;for(i=1:18);subplot(18,1,i);plot(mean(ystd(100*((i-1):i)+1,:)),'color',colors(i,:) );hold on;end; 
colors=jet(18);clf;for(i=1:18);subplot(6,3,i);plot(mean(ystd(100*((i-1):i)+1,:)),'color',colors(i,:) );hold on;end; 
colors=jet(18);clf;for(i=1:18);subplot(6,3,i);plot(mean(ystd(100*((i-1):i)+1,:)),'color',colors(i,:) );axis tihold on;endght;hold on;end;
colors=jet(18);clf;for(i=1:18);subplot(6,3,i);plot(mean(ystd(100*((i-1):i)+1,:)),'color',colors(i,:) );axis tight;hold oncolors=jet(18);clf;for(i=1:18);subplot(6,3,i);plot(mean(ystd(100*((i-1):i)+1,:)),'color',colors(i,:) );hold on;end;                                                                                                                                       

ycov=cov(ystd);
[e,v]=eigs(ycov);
size(e)

ans =

   150     6

size(v)   

ans =

   150   150

e(1:10,1:10)

ans =

   -0.0816    0.0005    0.0029    0.0005   -0.0009    0.0012   -0.0017   -0.0020    0.0000    0.0007
   -0.0816   -0.0017   -0.0077   -0.0018    0.0024   -0.0044    0.0037    0.0041   -0.0003   -0.0006
   -0.0816    0.0038    0.0131    0.0026   -0.0055    0.0079   -0.0054   -0.0072   -0.0005    0.0017
   -0.0816   -0.0053   -0.0157   -0.0024    0.0093   -0.0123    0.0053    0.0091    0.0026   -0.0044
   -0.0816    0.0058    0.0140    0.0044   -0.0103    0.0132   -0.0047   -0.0090   -0.0028    0.0076
   -0.0816   -0.0047   -0.0089   -0.0050    0.0105   -0.0139    0.0063    0.0084    0.0014   -0.0118
   -0.0816    0.0015   -0.0022    0.0061   -0.0060    0.0133   -0.0121   -0.0041    0.0010    0.0143
   -0.0816    0.0061    0.0156   -0.0039    0.0037   -0.0159    0.0274    0.0043   -0.0010   -0.0243
   -0.0816   -0.0141   -0.0219   -0.0026   -0.0069    0.0338   -0.0695   -0.0248   -0.0036    0.0431
   -0.0816    0.0159    0.0158    0.0093    0.0103   -0.0697    0.1218    0.0664    0.0042   -0.0589

v(1:10,1:10)

ans =

   1.0e-04 *

    0.0000         0         0         0         0         0         0         0         0         0
         0    0.3225         0         0         0         0         0         0         0         0
         0         0    0.3332         0         0         0         0         0         0         0
         0         0         0    0.3380         0         0         0         0         0         0
         0         0         0         0    0.3412         0         0         0         0         0
         0         0         0         0         0    0.3533         0         0         0         0
         0         0         0         0         0         0    0.3614         0         0         0
         0         0         0         0         0         0         0    0.3696         0         0
         0         0         0         0         0         0         0         0    0.3718         0
         0         0         0         0         0         0         0         0         0    0.3789

plot(e(:,1:10))  
plot(e(:,1:10))
figure();plot(e(:,1:10))
figure();plot(e(:,1))   
figure();plot(e(1,:))
figure();plot(e(:,end))
figure();plot(e(:,end-1))
figure();plot(e(:,end-2))
figure();plot(e(:,end-3))
figure();plot(e(:,end-4))
figure();plot(e(:,end-5))
figure();plot(e(:,end-6))
figure();plot(e(:,end-7))
figure();plot(e(:,end-8))
figure();plot(e(:,end-9))
figure();plot(e(:,end-10))
figure();plot(sum(v(100:150,100:150)*e(:,100:150),2))
figure();plot(sum(v(100:150,100:150),2))             
figure();plot(sum(v(100:150,100:150)*e(:,100:150)',1))
figure();plot(sum(v(1:150,1:150)*e(:,1:150)',1))      
figure();plot(sum(v(1:150,1:150)*e(:,1:150)',2))

